@import "../../../style/skin.wxss";

page {
	background-color: #fff;
}

.album-list {
	margin-top: 10rpx;
	background-color: #fff;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 20rpx;
}

.album-list .item {
	width: 50%;
	padding: 10rpx 15rpx 20rpx;
	display: flex;
	flex-direction: column;
}

.album-list .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10rpx;
}

.album-list .item .item-inner image {
	width: 100%;
	height: 420rpx;
	border-top-left-radius: 10rpx;
	border-top-right-radius: 10rpx;
	border: 1rpx solid #ddd;
	position: relative;
}

.album-list .item .item-inner .attention {
	padding: 10rpx 20rpx;
	background-color: rgba(0, 0, 0, .4);
	position: absolute;
	right: 10rpx;
	bottom: 10rpx;
	color: #fff;
	border-radius: 40rpx;
}


.album-list .item .item-inner .detail {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0 10rpx 20rpx;
}

.album-list .item .item-inner .detail .title {
	width: 100%;
	text-align: left;
	color: #000;
	font-size: 32rpx;
	font-weight: bold;
	margin-top: 20rpx;
}

.album-list .item .item-inner .detail .title .ticon {
	font-size: 30rpx;
	font-weight: bold;
	margin-right: 0rpx;
}

.album-list .item .item-inner .detail .desc {
	width: 100%;
	text-align: left;
	color: #777;
	font-size: 24rpx;
	margin-top: 20rpx;
	height:60rpx;
}

.shadow {
	box-shadow: 6rpx 9rpx 8rpx #eee;
}