<view wx:if="{{!_params}}" class="margin-top load loading text-l load-project"></view>
<block wx:else> 

	<cmpt-comm-list type="meet-list" _params="{{_params}}" search="{{search}}" _menus="{{}}" _items="{{}}" route="meet/list" topBottom="120" isTotalMenu="{{true}}" placeholder="搜索" bind:list="bindCommListCmpt">
		<view class="up-project" wx:if="{{showUp}}">
			<image wx:if="{{upImg}}" mode="widthFix" lazy-load src="{{upImg}}" />
		</view>
		<!-- List Begin -->
		<import src="../../../../../tpls/public/base_list_tpl.wxml" />
		<template is="baseListTpl" data="{{skin,dataList:dataList.list,listMode}}" />
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu:'meet_index',returnHome}}" />
	</block>

</block>