<view class="main-service">
	<view class="pic"><image src="../../../images/home/b5.jpg" mode="aspectFill" /></view>
	<view class="service-title">游玩保障服务</view>
	<view class="service-list">
		<view class="item"  bindtap="url" data-type="phone" data-url="12301">
			<view class="item-inner bg1">
				<view class="left">
					<view class="line1">旅游咨询</view>
					<view class="line2">12301</view>
				</view>
				<view class="right"><text class="icon-phone"></text></view>
			</view>
		</view>
		<view class="item" bindtap="url" data-type="phone" data-url="12315">
			<view class="item-inner bg5">
				<view class="left">
					<view class="line1">投诉求助</view>
					<view class="line2">投诉有门 实时高效</view>
				</view>
				<view class="right"><text class="icon-edit"></text></view>
			</view>
		</view>
	</view>

	<view class="service-title">旅游公共服务</view>
	<view class="service-list">
		<view class="item"  bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_BUS">
			<view class="item-inner bg6">
				<view class="left">
					<view class="line1">公交信息</view>
					<view class="line2">智慧公交 智慧旅游</view>
				</view>
				<view class="right"><image src="../../../images/service/bus.png" /></view>
			</view>
		</view>
		<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_PARKING">
			<view class="item-inner bg3">
				<view class="left">
					<view class="line1">停车场</view>
					<view class="line2">合理分配 高质高效</view>
				</view>
				<view class="right"><image src="../../../images/service/p.png" /></view>
			</view>
		</view>
		<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_TOLIET">
			<view class="item-inner bg4">
				<view class="left">
					<view class="line1">找厕所</view>
					<view class="line2">便民信息 方便你我</view>
				</view>
				<view class="right"><image src="../../../images/service/t.png" /></view>
			</view>
		</view>
		<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_LXS">
			<view class="item-inner bg5">
				<view class="left">
					<view class="line1">星级旅行社</view>
					<view class="line2">星级服务 星级品质</view>
				</view>
				<view class="right"><image src="../../../images/service/l.png" /></view>
			</view>
		</view>
		<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_DY">
			<view class="item-inner bg2">
				<view class="left">
					<view class="line1">星级导游</view>
					<view class="line2">服务标兵 宾至如归</view>
				</view>
				<view class="right"><image src="../../../images/service/d.png" /></view>
			</view>
		</view>
		<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_WEATHER">
			<view class="item-inner bg6">
				<view class="left">
					<view class="line1">一周天气</view>
					<view class="line2">一手天气 尽在掌握</view>
				</view>
				<view class="right"><image src="../../../images/service/tt.png" /></view>
			</view>
		</view>
	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'service',returnHome:false}}" />
	</block>