<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<cmpt-swiper mode="aspectFill" indicatorActiveColor="#00C176" height="420" images="{{product.PRODUCT_OBJ.album}}" />
	<view class="main">
		<view class="header shadow-project">
			<view class="line1">{{product.PRODUCT_TITLE}}</view>
			<view class="line2" wx:if="{{product.PRODUCT_OBJ.time}}"><text class="icon-time margin-right-xxs"></text>{{product.PRODUCT_OBJ.time}}</view>
			<view class="line3" wx:if="{{product.PRODUCT_OBJ.address}}"><text class="icon-location margin-right-xxs"></text>{{product.PRODUCT_OBJ.address}}</view>
		</view>
		<view class="content shadow-project">
			<view class="item">
				<view class="title">简介</view>
				<view class="desc"><text user-select>{{product.PRODUCT_OBJ.desc}}</text>
				</view>
			</view>

			<view class="item" wx:if="{{product.PRODUCT_OBJ.traffic}}">
				<view class="title">交通攻略</view>
				<view class="desc"><text user-select>{{product.PRODUCT_OBJ.traffic}}</text>
				</view>
			</view>

			<view class="item" wx:if="{{product.PRODUCT_OBJ.ticket}}">
				<view class="title">门票攻略</view>
				<view class="desc"><text user-select>{{product.PRODUCT_OBJ.ticket}}</text>
				</view>
			</view>


			<view class="item" wx:if="{{product.PRODUCT_OBJ.other}}">
				<view class="title">其他信息</view>
				<view class="desc"><text user-select>{{product.PRODUCT_OBJ.other}}</text>
				</view>
			</view>


		</view>
	</view>

	<cmpt-detail mode="mode1" topBtnShow="{{topBtnShow}}" oid="{{product._id}}" cate="{{product.PRODUCT_CATE_NAME}}" title="{{product.PRODUCT_TITLE}}" cover="{{product.PRODUCT_OBJ.cover[0]}}" qr="{{product.PRODUCT_QR}}" desc="查看景点详情" bg="{{skin.PROJECT_COLOR}}">
	<!--	<button open-type="contact" show-message-card="{{true}}" send-message-title="景点咨询-{{product.PRODUCT_TITLE}}" class="clearbtn cmpt-biz-detail-mode2-btn">立即咨询</button>-->
	</cmpt-detail>

</block>