@import "../../../style/skin.wxss";

.main {
	padding: 0rpx 0rpx 100rpx;
}

.swipper {
	width: 100%;
	background-color: #4f5368;
}

.swipper image {
	height: inherit;
	width: inherit;
}

.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20rpx 10rpx;
	margin-top: -40rpx;
	z-index: 99999;
	border-top-left-radius: 40rpx;
	border-top-right-radius: 40rpx;
}

.menu .item {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;

}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.menu .item-inner .img {
	width: 105rpx;
	height: 105rpx;
	display: flex;
	background-color: #ccc;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.menu .item:nth-child(1) .item-inner .img {
	background-image: linear-gradient(45deg, #10CB61, #7EE263);
}

.menu .item:nth-child(2) .item-inner .img {
	background-image: linear-gradient(#68ebe4, #1cbbb4);
}

.menu .item:nth-child(3) .item-inner .img {
	background-image: linear-gradient(45deg, #FE753B, #F8BF1B);
}

.menu .item:nth-child(4) .item-inner .img {
	background-image: linear-gradient(#f5bedd, #e03997);
}

.menu .item-inner .img image {
	width: 59rpx;
	height: 59rpx;
}

.menu .item-inner .title {
	margin-top: 20rpx;
	font-size: 26rpx;
	color: #4f5368;
}

.guide {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0rpx 20rpx 20rpx;
	background-color: #fff;
	margin-top: 20rpx;
}

.guide .title {
	width: 100%;
	font-size: 32rpx;
	font-weight: bold;
	padding: 30rpx 0rpx;
	letter-spacing: 3rpx;
}

.guide .item {
	width: 100%;
	display: flex;
	color: #fff;
}

.guide .item .left {
	width: 350rpx;
	background-image: linear-gradient(#6dab3f, #7BC541);
	height: 350rpx;
	border-radius: 20rpx;
	padding: 30rpx 20rpx;
	margin-right: 20rpx;
	position: relative;
}

.guide .item .left image {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	z-index: 1;
}

.guide .item .left .line1 {
	font-size: 38rpx;
	margin-bottom: 20rpx;
	z-index: 9;
	position: relative;
}

.guide .item .left .line2 {
	font-size: 28rpx;
	z-index: 9;
	position: relative;
}

.guide .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.guide .item .right .line {
	width: 100%;
	background-image: linear-gradient(45deg, #276eb0, #2B97FF);
	border-radius: 20rpx;
	padding: 20rpx 20rpx;
	height: 165rpx;
	position: relative;
}

.guide .item .right image {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	z-index: 1;
}

.guide .item .right .line:first-child {
	margin-bottom: 20rpx;
}

.guide .item .right .line:last-child {
	background-image: linear-gradient(-45deg, #c7771b, #F18E1B);
}

.guide .item .right .line .txt1 {
	font-size: 32rpx;
	margin-bottom: 10rpx;
	z-index: 9;
	position: relative;
}

.guide .item .right .line .txt2 {
	font-size: 28rpx;
	z-index: 9;
	position: relative;
}


.hot {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0rpx 20rpx 20rpx;
	background-color: #fff;
	margin-top: 20rpx;
}

.hot .title {
	width: 100%;
	font-size: 32rpx;
	font-weight: bold;
	padding: 30rpx 0rpx;
	letter-spacing: 3rpx;
}

.hot .item {
	width: 100%;
	display: flex;
	align-items: flex-start;
}

.hot .item .left {
	width: 150rpx;
	display: flex;
	background-color: #6dab3f;
	height: 150rpx;
	border-radius: 20rpx;
	margin-right: 30rpx;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
	position: relative;
}

.hot .item .left.bg1 {
	background-image: linear-gradient(45deg, #276eb0, #2B97FF);
}

.hot .item .left.bg2 {
	background-image: linear-gradient(#f5bedd, #e03997);
}

.hot .item .left image {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	opacity: .8;
}

.hot .item .left .line1 {
	font-size: 32rpx;
	z-index: 9;
}

.hot .item .left .line2 {
	font-size: 28rpx;
	margin-top: 10rpx;
	z-index: 9;
}

.hot .item .right {
	display: flex;
	flex: 1;
	flex-direction: column;
	font-size: 30rpx;
	color: #000;
	justify-content: flex-start;
	align-items: flex-start;
}

.hot .item .right .line {
	width: 500rpx;
	padding: 0rpx 0 14rpx; 
	height: 56rpx;
}

.hot .item .right .line .no {
	margin-right: 10rpx;
	font-weight: bold;
}

.hot .item .right .line:nth-child(1) .no {
	color: #FEB361;
}

.hot .item .right .line:nth-child(2) .no {
	color: #5DDE49;
}

.hot .item .right .line:nth-child(3) .no {
	color: #70C6FE;
}