<view class="main">
	<view class="swipper">
		<cmpt-swiper mode="widthFix" indicatorActiveColor="#00C176" height="400" images="{{album}}" />
	</view>

	<!--menu begin -->
	<view class="menu">
		<view bindtap="url" data-url="../../news/index/news_index?id=1" class="item">
			<view class="item-inner">
				<view class="img">
					<image src="../../../images/menu/news_1.png" />
				</view>
				<view class="title">景区动态</view>
			</view>
		</view>
		<view bindtap="url" data-url="../../meet/index/meet_index?id=1" class="item">
			<view class="item-inner">
				<view class="img">
					<image src="../../../images/menu/news_2.png" />
				</view>
				<view class="title">景点预约</view>
			</view>
		</view>
		<view bindtap="url" data-url="../../news/index/news_index?id=2" class="item">
			<view class="item-inner">
				<view class="img">
					<image src="../../../images/menu/news_3.png" />
				</view>
				<view class="title">美食</view>
			</view>
		</view>
		<view bindtap="url" data-url="../../news/index/news_index?id=3" class="item">
			<view class="item-inner">
				<view class="img">
					<image src="../../../images/menu/news_4.png" />
				</view>
				<view class="title">特产</view>
			</view>
		</view>
	</view>
	<!--menu END -->


	<!--guide begin -->
	<view class="guide">
		<view class="title">游玩指南</view>
		<view class="item">
			<view class="left" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_ABOUT">
				<image src="../../../images/home/1.jpg" class="loading" mode="aspectFill" lazy-load="{{true}}" />
				<view class="line1">景区概况</view>
				<view class="line2">服务游客 助力旅游 </view>
			</view>
			<view class="right">
				<view class="line" bindtap="url" data-url="../../album/index/album_index" data-type="relaunch">
					<image src="../../../images/home/2.jpg" class="loading" mode="aspectFill" lazy-load="{{true}}" />
					<view class="txt1">官方攻略</view>
					<view class="txt2">最具代表性的玩法</view>
				</view>
				<view class="line" bindtap="url" data-url="../../meet/index/meet_index?id=2">
					<view class="txt1">停车预约</view>
					<view class="txt2">景区停车更便捷</view>
				</view>
			</view>
		</view>
	</view>
	<!--guide END -->

	<!--hot begin -->
	<view class="hot">
		<view class="title">旅游人气榜</view>
		<view class="item">
			<view class="left bg1">
				<view class="line1">景点</view>
				<view class="line2">人气榜</view>
			</view>
			<view class="right">
				<view wx:for="{{hot1List}}" wx:key="key" bindtap="url" data-url="../../{{item.type}}/detail/{{item.type}}_detail?id={{item.id}}" class="line text-cut"><text class="no">{{index+1}}</text> {{item.title}}</view>
			</view>
		</view>

		<view class="item margin-top-s">
			<view class="left bg2">
				<view class="line1">攻略</view>
				<view class="line2">人气榜</view>
			</view>
			<view class="right">
				<view wx:for="{{hot2List}}" wx:key="key" bindtap="url" data-url="../../{{item.type}}/detail/{{item.type}}_detail?id={{item.id}}" class="line text-cut"><text class="no">{{index+1}}</text> {{item.title}}</view>
			</view>
		</view>
	</view>
	<!--hot END -->
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'default_index',returnHome:false}}" />
</block>