@import "../../../style/skin.wxss";



.product-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 10rpx 0rpx;
}

.product-list .item {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: relative;
	padding: 15rpx 0;
	background-color: #fff;
	margin-bottom: 10rpx;
}

.product-list .item image {
	width: 200rpx;
	height: 150rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
	margin-left: 20rpx;
	position: relative;
	overflow: hidden;
}

.product-list .item .star {
	position: absolute;
	top: 5rpx;
	left: 5rpx;
	color: #fbbd08;  
	font-size: 22rpx;
}


.product-list .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	height: 160rpx;
}

.product-list .item .right .line1 {
	width: 100%;
	font-size: 32rpx;
	color: #000;
	font-weight: bold;
	margin-bottom: 10rpx;
}

.product-list .item .right .line2 {
	width: 100%;
	font-size: 34rpx;
	color: var(--projectColor);
	font-weight: bold;
	flex: 1;
	padding-top: 10rpx;
}


.product-list .item .right .line3 {
	font-size: 28rpx;
	font-weight: normal;
	color: #666;
	line-height: 1.5;
	width: 90%;
}


.product-list .item .appt {
	position: absolute;
	bottom: 20rpx;
	right: 15rpx;
	width: 130rpx;
	background-color: var(--projectColor);
	line-height: 2.1;
	border-radius: 25rpx;
	text-align: center;
	color: #fff;
	font-size: 24rpx;
}